=== BỘ SIÊU THAM SỐ TỐI ƯU TỪ OPTUNA ===
Thời gian lưu: 2026-04-22 18:27:06

--- 1. MÔ HÌNH REVENUE ---
k_weight: 8.313250534515769
learning_rate: 0.023865691915656934
num_leaves: 16
max_depth: 6
min_child_samples: 15
subsample: 0.900289186822283
colsample_bytree: 0.7296074352531671
alpha: 2.0461120420312806

--- 2. MÔ HÌNH COGS ---
k_weight: 7.982755024150173
learning_rate: 0.059109352103119656
num_leaves: 15
max_depth: 9
min_child_samples: 13
subsample: 0.9994956215714477
colsample_bytree: 0.7019948716503928
alpha: 2.3624936768179072
